{
  "name": "changelog-standard",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release:dry": "standard-version --release-as patch --dry-run",
    "release": "standard-version --release-as patch",
    "major-alpha:dry": "standard-version --release-as major --prerelease alpha --dry-run",
    "major-alpha": "standard-version --release-as major --prerelease alpha",
    "tag-push": "git push --follow-tags origin master",
    "release-publish": "npm run tag-push && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "git-cz": "^4.8.0",
    "husky": "^7.0.4",
    "standard-version": "^9.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
